{
  "name": "micro-application",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "buildMicro": "cross-env BUILD_PATH=../dist/MicroVueApp vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "minimist": "^1.2.6",
    "path": "^0.12.7",
    "rollup-plugin-visualizer": "^5.6.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "unplugin-auto-import": "^0.9.2",
    "unplugin-vue-components": "^0.21.1",
    "vite-plugin-qiankun": "^1.0.14",
    "vue": "^3.2.25",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.1.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
